<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Swanky
Description: A three-column, fixed-width design suitable for news sites and blogs.
Version    : 1.0
Released   : 20080227

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Alban Potherat's Homepage</title>
<meta name="keywords" content="MHD, magnetohydrodynamics, turbulence, rotating fflows, geophysical flows, particulate pipe flows" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="collaborators.html">People</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li class="current_page_item"><a href="jobs.html">Jobs</a></li>
<!--		<li><a href="flowcube.html">FLOWCUBE</a></li>
			<li><a href="lee.html">LEE</a></li>-->
			<li><a href="movies.html">Fluid movies</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
<div id="logo">
	<h1><a href="#">Alban Poth&#233;rat</a></h1>
	<h2> Professor of Fluid Mechanics</h2>
	<h2> Royal Society Wolfson Research Merit Award Holder</h2>
</div>
<!-- end header -->
<hr />
<!-- start page -->
<div id="page">
 <!-- start content -->
  <!--      <div id="contentfw">-->
        <div id="sidebar1fw">
         <div class="post">
                <!--<h1 class="title">Co-workers and Projects</h1>-->
                       
					<h1 class="title">Post-doctoral positions</h1>
<div class="entry">
<h2> Nonlinear stability of magnetoconvection in the Earth tangent cylinder</h2>
2-year position funded by the Leverhulme Trust</br>
Application deadline: March 16, 2019 </br>
<a href="jobs_files/2019-02_" >Detailed description</a>
<a href="https://staffrecruitment.coventry.ac.uk/tlive_webrecruitment/wrd/run/ETREC107GF.open?VACANCY_ID%3d155695LMCv&WVID=1861420Izv&LANG=USA">Apply online</a>
 </div>

					<div class="post">
					<h1 class="title">PhD Opportunities</h1>
					<div class="entry">
					The centre for Fluid and Complex Systems offers a number of fully funded PhD opportunities covering all aspects of fluid mechanics covering in this website and beyond, 
					whether theoretical, numerical and experimental. Many of these opportunities include co-tutelles with our partner universities in the UK and abroad. 
					Students with excellent academic records are encouraged to contact individual members of the centre to enquire. The following positions are currently open: 
					</div>
					
 <div class="entry">                               
<h2>Magnetoconvection beyond the Chandrasekhar limit (experimental)</h2>
3.5-year fully funded studentship, in collaboration between Coventry University (UK) and TU-Ilmenau (Germany) </br>
Application deadline: open-ended </br>
<a href="jobs_files/2019-02_" >Detailed description</a>
<a href="">Apply online</a>
</div>					

 <div class="entry">                               
<h2>Alfven waves and magnetohydrodynamic turbulence (experimental)</h2>
3.5-year fully funded studentship, in collaboration between Coventry University (UK) and Grenoble University (France) </br>
Application deadline: open-ended </br>
<a href="jobs_files/2019-02_" >Detailed description</a>
<a href="">Apply online</a>
</div>

 <div class="entry">                               
<h2>Quasi-two dimensional flows (theory and numerics)</h2>
3.5-year fully funded studentship in collaboration between Coventry University (UK) and Monash University (Australia)</br>
Application deadline: open-ended </br>
<a href="jobs_files/2019-02_" >Detailed description</a>
<a href="">Apply online</a>
</div>


<div>
			<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="http://widget.supercounters.com/map.js"></script><script type="text/javascript">var sc_map_var = sc_map_var || [];sc_map(1395347,"0000ff","000077",40)</script><br><noscript><a href="http://www.supercounters.com/">Visitor Map Widget</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->
			
</div>

<!-- end of page content -->
<br /><br /><br /><br />

	<!-- end sidebar one -->
	<!-- start sidebar two -->
	<!-- end sidebar two -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<hr />
<!-- start footer -->
<div id="footer">
	<p>&copy; 2007 All Rights Reserved &nbsp;&bull;&nbsp; Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
<!-- end footer -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
